page{
  height: 100%;
}
.cates{
  height: 100%;
}
.cates_container{
  display: flex;
  height: calc(100vh - 90rpx);
}
.cates_container .left_menu{
  flex: 2;
}
.left_menu .menu_item{
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}
.active{
  color: red;
  border-left: 5rpx solid red;
}
.cates_container .right_content{
  flex: 5;
  background-color: #ffffff;
}
.goods_group .goods_title{
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  color: red;
  background-color: seashell;
}
.goods_group  .goods_list{
  display: flex;
  flex-wrap: wrap;
}
.goods_group  .goods_list navigator{
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.goods_group  .goods_list navigator image{
  width: 50%;
}
 image .good_name{
  font-size: 24rpx;
}